# SpotiDuck

./: .gitignore  AGENTS.md  Apk Key  CHANGELOG.md  DOCS.md  OPTIMIZATIONS.md  README.md  Research.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: debug.yml  hotfix.yml  monitor_spotify.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: Spotifuck-v1.0.9.apk  output-metadata.json
app/release/baselineProfiles/0/: Spotifuck-v1.0.9.dm
app/release/baselineProfiles/1/: Spotifuck-v1.0.9.dm
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt  classic_login.js  css_hacks.css  desktop_spoof.js  facebook_consent.js  spotify_bridge.js
app/src/main/res/drawable/: action.xml  adblock.xml  amoled.xml  andauto.xml  autoclose.xml  autoplay.xml  autoshut.xml  autosleep.xml  bluetooth.xml  canvas.xml  clearcache.xml  cleardata.xml  developer.xml  favoff.xml  favon.xml  forceportrait.xml  fullscreen.xml  guimode.xml  headphones.xml  ic_spotify_play.xml  ic_spotify_shuffle.xml  language.xml  next.xml  pause.xml  play.xml  previous.xml  repoff.xml  repon.xml  repone.xml  sfnotif.xml  shuffle.xml  smart_shuffle.xml  statusbar.xml  swipe.xml  takecontrol.xml  waves_black.xml  waves_white.xml  waves_white_bg.xml  widget_art_mask.xml  widget_expanded_background.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_pref_title.xml  dialog_adblock_config.xml  expand_button.xml  home_widget.xml  image_frame.xml  preference.xml  settings_activity.xml  widget_expanded.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: monitor_spotify.py  publish-hotfix.js
(+18 files in other folders)
